# ServerMonitoringSystem

./: README.md  ServerMonitoringSystem.sln  docker-compose.yml
Models/: Models.csproj
Models/DatabaseManagement/: DatabaseRepository.cs  IDatabaseRepository.cs  MongoDBRepository.cs
Models/MessageQueues/: IMessageQueueService.cs  RabbitMQService.cs
Models/StatisticsCollectors/: LinuxServerStatisticsRepository.cs  ServerStatistics.cs  WindowsServerStatisticsRepository.cs
ServerMonitoringSystem/: AnamolyDetectionRepository.cs  AnamolyThresholdConfig.cs  IDatabaseRepository.cs  IMessageQueue.cs  MongoDBRepository.cs  Program.cs  RabbitMQService.cs  ServerMonitoringSystem.csproj  ServerStatistics.cs  ServerStatisticsConfig.cs  ServerStatisticsPublisher.cs  ServerStatisticsRepository.cs  appsettings.json
ServerMonitoringSystem/DatabaseManagement/: DatabaseRepository.cs  IDatabaseRepository.cs  MongoDBRepository.cs
ServerMonitoringSystem/MessageQueueServices/: AnamolyThresholdConfig.cs  IMessageQueue.cs  IMessageQueueService.cs  RabbitMQService.cs
ServerMonitoringSystem/ServerStatisticsManagement/: ServerStatistics.cs  ServerStatisticsConfig.cs  ServerStatisticsConsumer.cs  ServerStatisticsPublisher.cs  ServerStatisticsRepository.cs
ServerMonitoringSystem/SignalRManagement/: ChatHub.cs  ISignalRService.cs  SignalRClient.cs  SignalRServer.cs
ServerMonitoringSystemDatabaseManagement/: Dockerfile  ServerMonitoringSystemDatabaseManagement.csproj
ServerMonitoringSystemDatabaseManagement/DatabaseManagement/: DatabaseRepository.cs  IDatabaseRepository.cs  MongoDBRepository.cs
ServerMonitoringSystemMessageQueueServices/: Dockerfile  Program.cs  ServerMonitoringSystemMessageQueueServices.csproj
ServerMonitoringSystemMessageQueueServices/MessageQueueServices/: AnamolyDetectionRepository.cs  AnamolyThresholdConfig.cs  RabbitMQService.cs
ServerMonitoringSystemServerStatisticsManagement/: Dockerfile  Program.cs  ServerMonitoringSystemServerStatisticsManagement.csproj
ServerMonitoringSystemServerStatisticsManagement/ServerStatisticsManagement/: IMessageQueueService.cs  ServerStatistics.cs  ServerStatisticsConfig.cs  ServerStatisticsConsumer.cs  ServerStatisticsPublisher.cs  ServerStatisticsRepository.cs
ServerMonitoringSystemSignalRManagement/: Dockerfile  Program.cs  ServerMonitoringSystemSignalRManagement.csproj
ServerMonitoringSystemSignalRManagement/SignalRManagement/: ChatHub.cs  ISignalRService.cs  SignalRClient.cs  SignalRServer.cs
